        # Wildcard is for accepting all requests to domain
        #server_name DOMAIN *.DOMAIN;
        server_name DOMAIN;

        root   VHOSTDIR/DOMAIN/application/;
        index  index.php index.html index.htm;

        # BLOCKS ACCESS TO . FILES (.svn, .htaccess, ...)
        location ~ /\. {
                deny  all;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        # Very rarely should these ever be accessed outside of your lan
        location ~* \.(txt|log)$ {
                allow 192.168.0.0/16;
                deny all;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        # Basic PHP config
        #include VHOSTDIR/DOMAIN/conf/_php.conf;

        # Uncomment the appropriate conf file below
        # Each file is intended for a different application
        #include VHOSTDIR/DOMAIN/conf/apps/moodle.conf;
        #include VHOSTDIR/DOMAIN/conf/apps/dokuwiki.conf;
        #include VHOSTDIR/DOMAIN/conf/apps/kohanaphp.conf;
        #include VHOSTDIR/DOMAIN/conf/apps/drupal6.conf;
        #include VHOSTDIR/DOMAIN/conf/apps/yiiframework.conf;
