        listen   SERVERIP:443;

        ssl	on;
        # The ssl/ folder here would be relative to nginx conf dir
        ssl_certificate     ssl/DOMAIN.pem;
        ssl_certificate_key ssl/DOMAIN.key;

        access_log VHOSTDIR/DOMAIN/log/access_ssl.log;
        error_log VHOSTDIR/DOMAIN/log/error_ssl.log warn;
