        fastcgi_index  index.php;

        # if the request starts with our frontcontroller, pass it on to fastcgi
        location ~ \.php$
        {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi_params;
        }

        location ~ \..*/.*\.php$ {
                return 403;
        }
