        location ~ ^/status$ {
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                allow 127.0.0.1;
                # Specify additional IPs here to be allowed
                deny all;
        }

