        location /
        {
                # If the file exists as a static file serve it
                # directly without running all
                # the other rewite tests on it
                if ($request_filename ~ "favicon\.ico$") {
                        break;
                }

                if (!-f $request_filename) {
                        rewrite ^(/)_media/(.*) $1lib/exe/fetch.php?media=$2 last;
                        rewrite ^(/)_detail/(.*) $1lib/exe/detail.php?media=$2 last;
                        rewrite ^(/)_export/([^/]+)/(.*) $1doku.php?do=export_$2&id=$3 last;

                        rewrite ^(/)(.*)?(.*)  $1doku.php?id=$2&$3 last;
                        rewrite ^(/)$ $1doku.php last;
                }
        }

        # if the request is for doku, pass it on to fastcgi
        location ~ doku\.php/.*$
        {
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
        }

