        location /
        {
                location ~* ^/(?:modules|application|system) {
                        return 403;
                }

                if (!-e $request_filename)
                {
                        rewrite ^/(.*)$ /index.php/$1 last;
                }
        }

        # if the request is for kohana, pass it on to fastcgi
        location ~ index\.php/.*$
        {
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
        }

